<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/inches_to_meter"/>

    <EditText
        android:id="@+id/edit_text_inches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inches"/>

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"/>

    <TextView
        android:id="@+id/text_view_display_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result in meters"/>

</LinearLayout>